2021/10/16-20:57:22.404826 7f3edb2dd1c0 RocksDB version: 6.12.7
2021/10/16-20:57:22.404880 7f3edb2dd1c0 Git sha rocksdb_build_git_sha:@0@
2021/10/16-20:57:22.404883 7f3edb2dd1c0 Compile date Jan  1 1980
2021/10/16-20:57:22.404955 7f3edb2dd1c0 DB SUMMARY
2021/10/16-20:57:22.404957 7f3edb2dd1c0 DB Session ID:  4SDT547RDOVLUOXH14NH
2021/10/16-20:57:22.404982 7f3edb2dd1c0 SST files in /home/mavis/Documents/Mokoto/calc/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 0, files: 
2021/10/16-20:57:22.404984 7f3edb2dd1c0 Write Ahead Log file in /home/mavis/Documents/Mokoto/calc/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 
2021/10/16-20:57:22.404985 7f3edb2dd1c0                         Options.error_if_exists: 0
2021/10/16-20:57:22.404986 7f3edb2dd1c0                       Options.create_if_missing: 1
2021/10/16-20:57:22.404987 7f3edb2dd1c0                         Options.paranoid_checks: 1
2021/10/16-20:57:22.404988 7f3edb2dd1c0                                     Options.env: 0x556665b8cba0
2021/10/16-20:57:22.404989 7f3edb2dd1c0                                      Options.fs: Posix File System
2021/10/16-20:57:22.404990 7f3edb2dd1c0                                Options.info_log: 0x7f3ec905cde0
2021/10/16-20:57:22.404991 7f3edb2dd1c0                Options.max_file_opening_threads: 16
2021/10/16-20:57:22.404992 7f3edb2dd1c0                              Options.statistics: (nil)
2021/10/16-20:57:22.404993 7f3edb2dd1c0                               Options.use_fsync: 1
2021/10/16-20:57:22.404994 7f3edb2dd1c0                       Options.max_log_file_size: 0
2021/10/16-20:57:22.404995 7f3edb2dd1c0                  Options.max_manifest_file_size: 1073741824
2021/10/16-20:57:22.404995 7f3edb2dd1c0                   Options.log_file_time_to_roll: 0
2021/10/16-20:57:22.404996 7f3edb2dd1c0                       Options.keep_log_file_num: 1000
2021/10/16-20:57:22.404997 7f3edb2dd1c0                    Options.recycle_log_file_num: 0
2021/10/16-20:57:22.404998 7f3edb2dd1c0                         Options.allow_fallocate: 1
2021/10/16-20:57:22.404999 7f3edb2dd1c0                        Options.allow_mmap_reads: 0
2021/10/16-20:57:22.404999 7f3edb2dd1c0                       Options.allow_mmap_writes: 0
2021/10/16-20:57:22.405000 7f3edb2dd1c0                        Options.use_direct_reads: 0
2021/10/16-20:57:22.405001 7f3edb2dd1c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/16-20:57:22.405002 7f3edb2dd1c0          Options.create_missing_column_families: 1
2021/10/16-20:57:22.405002 7f3edb2dd1c0                              Options.db_log_dir: 
2021/10/16-20:57:22.405003 7f3edb2dd1c0                                 Options.wal_dir: /home/mavis/Documents/Mokoto/calc/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/10/16-20:57:22.405004 7f3edb2dd1c0                Options.table_cache_numshardbits: 6
2021/10/16-20:57:22.405005 7f3edb2dd1c0                         Options.WAL_ttl_seconds: 0
2021/10/16-20:57:22.405005 7f3edb2dd1c0                       Options.WAL_size_limit_MB: 0
2021/10/16-20:57:22.405006 7f3edb2dd1c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/10/16-20:57:22.405007 7f3edb2dd1c0             Options.manifest_preallocation_size: 4194304
2021/10/16-20:57:22.405008 7f3edb2dd1c0                     Options.is_fd_close_on_exec: 1
2021/10/16-20:57:22.405009 7f3edb2dd1c0                   Options.advise_random_on_open: 1
2021/10/16-20:57:22.405010 7f3edb2dd1c0                    Options.db_write_buffer_size: 0
2021/10/16-20:57:22.405010 7f3edb2dd1c0                    Options.write_buffer_manager: 0x7f3ed79c0010
2021/10/16-20:57:22.405011 7f3edb2dd1c0         Options.access_hint_on_compaction_start: 1
2021/10/16-20:57:22.405012 7f3edb2dd1c0  Options.new_table_reader_for_compaction_inputs: 0
2021/10/16-20:57:22.405013 7f3edb2dd1c0           Options.random_access_max_buffer_size: 1048576
2021/10/16-20:57:22.405013 7f3edb2dd1c0                      Options.use_adaptive_mutex: 0
2021/10/16-20:57:22.405014 7f3edb2dd1c0                            Options.rate_limiter: (nil)
2021/10/16-20:57:22.405025 7f3edb2dd1c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/16-20:57:22.405026 7f3edb2dd1c0                       Options.wal_recovery_mode: 2
2021/10/16-20:57:22.405026 7f3edb2dd1c0                  Options.enable_thread_tracking: 0
2021/10/16-20:57:22.405027 7f3edb2dd1c0                  Options.enable_pipelined_write: 0
2021/10/16-20:57:22.405028 7f3edb2dd1c0                  Options.unordered_write: 0
2021/10/16-20:57:22.405029 7f3edb2dd1c0         Options.allow_concurrent_memtable_write: 1
2021/10/16-20:57:22.405029 7f3edb2dd1c0      Options.enable_write_thread_adaptive_yield: 1
2021/10/16-20:57:22.405030 7f3edb2dd1c0             Options.write_thread_max_yield_usec: 100
2021/10/16-20:57:22.405031 7f3edb2dd1c0            Options.write_thread_slow_yield_usec: 3
2021/10/16-20:57:22.405032 7f3edb2dd1c0                               Options.row_cache: None
2021/10/16-20:57:22.405033 7f3edb2dd1c0                              Options.wal_filter: None
2021/10/16-20:57:22.405033 7f3edb2dd1c0             Options.avoid_flush_during_recovery: 0
2021/10/16-20:57:22.405034 7f3edb2dd1c0             Options.allow_ingest_behind: 0
2021/10/16-20:57:22.405035 7f3edb2dd1c0             Options.preserve_deletes: 0
2021/10/16-20:57:22.405036 7f3edb2dd1c0             Options.two_write_queues: 0
2021/10/16-20:57:22.405036 7f3edb2dd1c0             Options.manual_wal_flush: 0
2021/10/16-20:57:22.405037 7f3edb2dd1c0             Options.atomic_flush: 0
2021/10/16-20:57:22.405038 7f3edb2dd1c0             Options.avoid_unnecessary_blocking_io: 0
2021/10/16-20:57:22.405039 7f3edb2dd1c0                 Options.persist_stats_to_disk: 0
2021/10/16-20:57:22.405039 7f3edb2dd1c0                 Options.write_dbid_to_manifest: 0
2021/10/16-20:57:22.405040 7f3edb2dd1c0                 Options.log_readahead_size: 0
2021/10/16-20:57:22.405041 7f3edb2dd1c0                 Options.file_checksum_gen_factory: Unknown
2021/10/16-20:57:22.405042 7f3edb2dd1c0                 Options.best_efforts_recovery: 0
2021/10/16-20:57:22.405043 7f3edb2dd1c0                Options.max_bgerror_resume_count: 2147483647
2021/10/16-20:57:22.405043 7f3edb2dd1c0            Options.bgerror_resume_retry_interval: 1000000
2021/10/16-20:57:22.405044 7f3edb2dd1c0             Options.max_background_jobs: 2
2021/10/16-20:57:22.405045 7f3edb2dd1c0             Options.max_background_compactions: -1
2021/10/16-20:57:22.405046 7f3edb2dd1c0             Options.max_subcompactions: 1
2021/10/16-20:57:22.405047 7f3edb2dd1c0             Options.avoid_flush_during_shutdown: 0
2021/10/16-20:57:22.405047 7f3edb2dd1c0           Options.writable_file_max_buffer_size: 1048576
2021/10/16-20:57:22.405048 7f3edb2dd1c0             Options.delayed_write_rate : 16777216
2021/10/16-20:57:22.405049 7f3edb2dd1c0             Options.max_total_wal_size: 0
2021/10/16-20:57:22.405050 7f3edb2dd1c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/16-20:57:22.405051 7f3edb2dd1c0                   Options.stats_dump_period_sec: 600
2021/10/16-20:57:22.405052 7f3edb2dd1c0                 Options.stats_persist_period_sec: 600
2021/10/16-20:57:22.405052 7f3edb2dd1c0                 Options.stats_history_buffer_size: 1048576
2021/10/16-20:57:22.405053 7f3edb2dd1c0                          Options.max_open_files: -1
2021/10/16-20:57:22.405054 7f3edb2dd1c0                          Options.bytes_per_sync: 0
2021/10/16-20:57:22.405055 7f3edb2dd1c0                      Options.wal_bytes_per_sync: 0
2021/10/16-20:57:22.405056 7f3edb2dd1c0                   Options.strict_bytes_per_sync: 0
2021/10/16-20:57:22.405056 7f3edb2dd1c0       Options.compaction_readahead_size: 0
2021/10/16-20:57:22.405057 7f3edb2dd1c0                  Options.max_background_flushes: -1
2021/10/16-20:57:22.405058 7f3edb2dd1c0 Compression algorithms supported:
2021/10/16-20:57:22.405059 7f3edb2dd1c0 	kZSTDNotFinalCompression supported: 1
2021/10/16-20:57:22.405060 7f3edb2dd1c0 	kZSTD supported: 1
2021/10/16-20:57:22.405061 7f3edb2dd1c0 	kXpressCompression supported: 0
2021/10/16-20:57:22.405067 7f3edb2dd1c0 	kLZ4HCCompression supported: 1
2021/10/16-20:57:22.405068 7f3edb2dd1c0 	kLZ4Compression supported: 1
2021/10/16-20:57:22.405068 7f3edb2dd1c0 	kBZip2Compression supported: 1
2021/10/16-20:57:22.405069 7f3edb2dd1c0 	kZlibCompression supported: 1
2021/10/16-20:57:22.405070 7f3edb2dd1c0 	kSnappyCompression supported: 1
2021/10/16-20:57:22.405072 7f3edb2dd1c0 Fast CRC32 supported: Supported on x86
2021/10/16-20:57:22.461677 7f3edb2dd1c0 [db/db_impl/db_impl_open.cc:271] Creating manifest 1 
2021/10/16-20:57:22.609454 7f3edb2dd1c0 [db/version_set.cc:4559] Recovering from manifest file: /home/mavis/Documents/Mokoto/calc/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001
2021/10/16-20:57:22.609554 7f3edb2dd1c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/10/16-20:57:22.609557 7f3edb2dd1c0               Options.comparator: leveldb.BytewiseComparator
2021/10/16-20:57:22.609559 7f3edb2dd1c0           Options.merge_operator: None
2021/10/16-20:57:22.609560 7f3edb2dd1c0        Options.compaction_filter: None
2021/10/16-20:57:22.609561 7f3edb2dd1c0        Options.compaction_filter_factory: None
2021/10/16-20:57:22.609562 7f3edb2dd1c0  Options.sst_partitioner_factory: None
2021/10/16-20:57:22.609563 7f3edb2dd1c0         Options.memtable_factory: SkipListFactory
2021/10/16-20:57:22.609563 7f3edb2dd1c0            Options.table_factory: BlockBasedTable
2021/10/16-20:57:22.609584 7f3edb2dd1c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ec8f23bb8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3edaeaef90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/10/16-20:57:22.609587 7f3edb2dd1c0        Options.write_buffer_size: 67108864
2021/10/16-20:57:22.609588 7f3edb2dd1c0  Options.max_write_buffer_number: 2
2021/10/16-20:57:22.609589 7f3edb2dd1c0          Options.compression: Snappy
2021/10/16-20:57:22.609589 7f3edb2dd1c0                  Options.bottommost_compression: Disabled
2021/10/16-20:57:22.609590 7f3edb2dd1c0       Options.prefix_extractor: nullptr
2021/10/16-20:57:22.609591 7f3edb2dd1c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/16-20:57:22.609592 7f3edb2dd1c0             Options.num_levels: 7
2021/10/16-20:57:22.609592 7f3edb2dd1c0        Options.min_write_buffer_number_to_merge: 1
2021/10/16-20:57:22.609593 7f3edb2dd1c0     Options.max_write_buffer_number_to_maintain: 0
2021/10/16-20:57:22.609594 7f3edb2dd1c0     Options.max_write_buffer_size_to_maintain: 0
2021/10/16-20:57:22.609595 7f3edb2dd1c0            Options.bottommost_compression_opts.window_bits: -14
2021/10/16-20:57:22.609596 7f3edb2dd1c0                  Options.bottommost_compression_opts.level: 32767
2021/10/16-20:57:22.609597 7f3edb2dd1c0               Options.bottommost_compression_opts.strategy: 0
2021/10/16-20:57:22.609597 7f3edb2dd1c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/16-20:57:22.609598 7f3edb2dd1c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/16-20:57:22.609599 7f3edb2dd1c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/10/16-20:57:22.609600 7f3edb2dd1c0                  Options.bottommost_compression_opts.enabled: false
2021/10/16-20:57:22.609622 7f3edb2dd1c0            Options.compression_opts.window_bits: -14
2021/10/16-20:57:22.609623 7f3edb2dd1c0                  Options.compression_opts.level: 32767
2021/10/16-20:57:22.609623 7f3edb2dd1c0               Options.compression_opts.strategy: 0
2021/10/16-20:57:22.609624 7f3edb2dd1c0         Options.compression_opts.max_dict_bytes: 0
2021/10/16-20:57:22.609625 7f3edb2dd1c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/16-20:57:22.609625 7f3edb2dd1c0         Options.compression_opts.parallel_threads: 1
2021/10/16-20:57:22.609626 7f3edb2dd1c0                  Options.compression_opts.enabled: false
2021/10/16-20:57:22.609627 7f3edb2dd1c0      Options.level0_file_num_compaction_trigger: 4
2021/10/16-20:57:22.609627 7f3edb2dd1c0          Options.level0_slowdown_writes_trigger: 20
2021/10/16-20:57:22.609628 7f3edb2dd1c0              Options.level0_stop_writes_trigger: 36
2021/10/16-20:57:22.609629 7f3edb2dd1c0                   Options.target_file_size_base: 67108864
2021/10/16-20:57:22.609630 7f3edb2dd1c0             Options.target_file_size_multiplier: 1
2021/10/16-20:57:22.609630 7f3edb2dd1c0                Options.max_bytes_for_level_base: 268435456
2021/10/16-20:57:22.609631 7f3edb2dd1c0 Options.level_compaction_dynamic_level_bytes: 0
2021/10/16-20:57:22.609632 7f3edb2dd1c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/16-20:57:22.609634 7f3edb2dd1c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/16-20:57:22.609635 7f3edb2dd1c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/16-20:57:22.609635 7f3edb2dd1c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/16-20:57:22.609636 7f3edb2dd1c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/16-20:57:22.609637 7f3edb2dd1c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/16-20:57:22.609638 7f3edb2dd1c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/16-20:57:22.609638 7f3edb2dd1c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/16-20:57:22.609639 7f3edb2dd1c0       Options.max_sequential_skip_in_iterations: 8
2021/10/16-20:57:22.609640 7f3edb2dd1c0                    Options.max_compaction_bytes: 1677721600
2021/10/16-20:57:22.609640 7f3edb2dd1c0                        Options.arena_block_size: 8388608
2021/10/16-20:57:22.609641 7f3edb2dd1c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/16-20:57:22.609642 7f3edb2dd1c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/16-20:57:22.609643 7f3edb2dd1c0       Options.rate_limit_delay_max_milliseconds: 100
2021/10/16-20:57:22.609643 7f3edb2dd1c0                Options.disable_auto_compactions: 0
2021/10/16-20:57:22.609645 7f3edb2dd1c0                        Options.compaction_style: kCompactionStyleLevel
2021/10/16-20:57:22.609646 7f3edb2dd1c0                          Options.compaction_pri: kMinOverlappingRatio
2021/10/16-20:57:22.609646 7f3edb2dd1c0 Options.compaction_options_universal.size_ratio: 1
2021/10/16-20:57:22.609647 7f3edb2dd1c0 Options.compaction_options_universal.min_merge_width: 2
2021/10/16-20:57:22.609648 7f3edb2dd1c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/16-20:57:22.609648 7f3edb2dd1c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/16-20:57:22.609649 7f3edb2dd1c0 Options.compaction_options_universal.compression_size_percent: -1
2021/10/16-20:57:22.609650 7f3edb2dd1c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/16-20:57:22.609651 7f3edb2dd1c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/16-20:57:22.609651 7f3edb2dd1c0 Options.compaction_options_fifo.allow_compaction: 0
2021/10/16-20:57:22.609655 7f3edb2dd1c0                   Options.table_properties_collectors: 
2021/10/16-20:57:22.609656 7f3edb2dd1c0                   Options.inplace_update_support: 0
2021/10/16-20:57:22.609657 7f3edb2dd1c0                 Options.inplace_update_num_locks: 10000
2021/10/16-20:57:22.609663 7f3edb2dd1c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/16-20:57:22.609664 7f3edb2dd1c0               Options.memtable_whole_key_filtering: 0
2021/10/16-20:57:22.609665 7f3edb2dd1c0   Options.memtable_huge_page_size: 0
2021/10/16-20:57:22.609665 7f3edb2dd1c0                           Options.bloom_locality: 0
2021/10/16-20:57:22.609666 7f3edb2dd1c0                    Options.max_successive_merges: 0
2021/10/16-20:57:22.609667 7f3edb2dd1c0                Options.optimize_filters_for_hits: 0
2021/10/16-20:57:22.609667 7f3edb2dd1c0                Options.paranoid_file_checks: 0
2021/10/16-20:57:22.609668 7f3edb2dd1c0                Options.force_consistency_checks: 0
2021/10/16-20:57:22.609669 7f3edb2dd1c0                Options.report_bg_io_stats: 0
2021/10/16-20:57:22.609670 7f3edb2dd1c0                               Options.ttl: 2592000
2021/10/16-20:57:22.609670 7f3edb2dd1c0          Options.periodic_compaction_seconds: 0
2021/10/16-20:57:22.610113 7f3edb2dd1c0 [db/version_set.cc:4708] Recovered from manifest file:/home/mavis/Documents/Mokoto/calc/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/10/16-20:57:22.610118 7f3edb2dd1c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 0
2021/10/16-20:57:22.610214 7f3edb2dd1c0 [db/version_set.cc:3949] Creating manifest 4
2021/10/16-20:57:22.870275 7f3edb2dd1c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/10/16-20:57:22.870282 7f3edb2dd1c0               Options.comparator: leveldb.BytewiseComparator
2021/10/16-20:57:22.870285 7f3edb2dd1c0           Options.merge_operator: None
2021/10/16-20:57:22.870287 7f3edb2dd1c0        Options.compaction_filter: filter_outdated
2021/10/16-20:57:22.870289 7f3edb2dd1c0        Options.compaction_filter_factory: None
2021/10/16-20:57:22.870291 7f3edb2dd1c0  Options.sst_partitioner_factory: None
2021/10/16-20:57:22.870292 7f3edb2dd1c0         Options.memtable_factory: SkipListFactory
2021/10/16-20:57:22.870294 7f3edb2dd1c0            Options.table_factory: BlockBasedTable
2021/10/16-20:57:22.870329 7f3edb2dd1c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ec8f23b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3edaf36890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/10/16-20:57:22.870344 7f3edb2dd1c0        Options.write_buffer_size: 67108864
2021/10/16-20:57:22.870346 7f3edb2dd1c0  Options.max_write_buffer_number: 2
2021/10/16-20:57:22.870348 7f3edb2dd1c0          Options.compression: NoCompression
2021/10/16-20:57:22.870349 7f3edb2dd1c0                  Options.bottommost_compression: Disabled
2021/10/16-20:57:22.870350 7f3edb2dd1c0       Options.prefix_extractor: nullptr
2021/10/16-20:57:22.870352 7f3edb2dd1c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/16-20:57:22.870353 7f3edb2dd1c0             Options.num_levels: 7
2021/10/16-20:57:22.870354 7f3edb2dd1c0        Options.min_write_buffer_number_to_merge: 1
2021/10/16-20:57:22.870355 7f3edb2dd1c0     Options.max_write_buffer_number_to_maintain: 0
2021/10/16-20:57:22.870357 7f3edb2dd1c0     Options.max_write_buffer_size_to_maintain: 0
2021/10/16-20:57:22.870358 7f3edb2dd1c0            Options.bottommost_compression_opts.window_bits: -14
2021/10/16-20:57:22.870360 7f3edb2dd1c0                  Options.bottommost_compression_opts.level: 32767
2021/10/16-20:57:22.870361 7f3edb2dd1c0               Options.bottommost_compression_opts.strategy: 0
2021/10/16-20:57:22.870362 7f3edb2dd1c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/16-20:57:22.870364 7f3edb2dd1c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/16-20:57:22.870366 7f3edb2dd1c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/10/16-20:57:22.870367 7f3edb2dd1c0                  Options.bottommost_compression_opts.enabled: false
2021/10/16-20:57:22.870369 7f3edb2dd1c0            Options.compression_opts.window_bits: -14
2021/10/16-20:57:22.870370 7f3edb2dd1c0                  Options.compression_opts.level: 32767
2021/10/16-20:57:22.870372 7f3edb2dd1c0               Options.compression_opts.strategy: 0
2021/10/16-20:57:22.870373 7f3edb2dd1c0         Options.compression_opts.max_dict_bytes: 0
2021/10/16-20:57:22.870375 7f3edb2dd1c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/16-20:57:22.870376 7f3edb2dd1c0         Options.compression_opts.parallel_threads: 1
2021/10/16-20:57:22.870378 7f3edb2dd1c0                  Options.compression_opts.enabled: false
2021/10/16-20:57:22.870399 7f3edb2dd1c0      Options.level0_file_num_compaction_trigger: 4
2021/10/16-20:57:22.870401 7f3edb2dd1c0          Options.level0_slowdown_writes_trigger: 20
2021/10/16-20:57:22.870403 7f3edb2dd1c0              Options.level0_stop_writes_trigger: 36
2021/10/16-20:57:22.870404 7f3edb2dd1c0                   Options.target_file_size_base: 67108864
2021/10/16-20:57:22.870405 7f3edb2dd1c0             Options.target_file_size_multiplier: 1
2021/10/16-20:57:22.870407 7f3edb2dd1c0                Options.max_bytes_for_level_base: 268435456
2021/10/16-20:57:22.870408 7f3edb2dd1c0 Options.level_compaction_dynamic_level_bytes: 0
2021/10/16-20:57:22.870410 7f3edb2dd1c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/16-20:57:22.870413 7f3edb2dd1c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/16-20:57:22.870415 7f3edb2dd1c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/16-20:57:22.870416 7f3edb2dd1c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/16-20:57:22.870417 7f3edb2dd1c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/16-20:57:22.870419 7f3edb2dd1c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/16-20:57:22.870420 7f3edb2dd1c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/16-20:57:22.870422 7f3edb2dd1c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/16-20:57:22.870423 7f3edb2dd1c0       Options.max_sequential_skip_in_iterations: 8
2021/10/16-20:57:22.870424 7f3edb2dd1c0                    Options.max_compaction_bytes: 1677721600
2021/10/16-20:57:22.870426 7f3edb2dd1c0                        Options.arena_block_size: 8388608
2021/10/16-20:57:22.870427 7f3edb2dd1c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/16-20:57:22.870429 7f3edb2dd1c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/16-20:57:22.870430 7f3edb2dd1c0       Options.rate_limit_delay_max_milliseconds: 100
2021/10/16-20:57:22.870432 7f3edb2dd1c0                Options.disable_auto_compactions: 1
2021/10/16-20:57:22.870434 7f3edb2dd1c0                        Options.compaction_style: kCompactionStyleLevel
2021/10/16-20:57:22.870435 7f3edb2dd1c0                          Options.compaction_pri: kMinOverlappingRatio
2021/10/16-20:57:22.870437 7f3edb2dd1c0 Options.compaction_options_universal.size_ratio: 1
2021/10/16-20:57:22.870438 7f3edb2dd1c0 Options.compaction_options_universal.min_merge_width: 2
2021/10/16-20:57:22.870439 7f3edb2dd1c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/16-20:57:22.870441 7f3edb2dd1c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/16-20:57:22.870442 7f3edb2dd1c0 Options.compaction_options_universal.compression_size_percent: -1
2021/10/16-20:57:22.870444 7f3edb2dd1c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/16-20:57:22.870445 7f3edb2dd1c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/16-20:57:22.870446 7f3edb2dd1c0 Options.compaction_options_fifo.allow_compaction: 0
2021/10/16-20:57:22.870453 7f3edb2dd1c0                   Options.table_properties_collectors: 
2021/10/16-20:57:22.870454 7f3edb2dd1c0                   Options.inplace_update_support: 0
2021/10/16-20:57:22.870456 7f3edb2dd1c0                 Options.inplace_update_num_locks: 10000
2021/10/16-20:57:22.870457 7f3edb2dd1c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/16-20:57:22.870459 7f3edb2dd1c0               Options.memtable_whole_key_filtering: 0
2021/10/16-20:57:22.870460 7f3edb2dd1c0   Options.memtable_huge_page_size: 0
2021/10/16-20:57:22.870462 7f3edb2dd1c0                           Options.bloom_locality: 0
2021/10/16-20:57:22.870463 7f3edb2dd1c0                    Options.max_successive_merges: 0
2021/10/16-20:57:22.870464 7f3edb2dd1c0                Options.optimize_filters_for_hits: 0
2021/10/16-20:57:22.870465 7f3edb2dd1c0                Options.paranoid_file_checks: 0
2021/10/16-20:57:22.870466 7f3edb2dd1c0                Options.force_consistency_checks: 0
2021/10/16-20:57:22.870477 7f3edb2dd1c0                Options.report_bg_io_stats: 0
2021/10/16-20:57:22.870478 7f3edb2dd1c0                               Options.ttl: 2592000
2021/10/16-20:57:22.870480 7f3edb2dd1c0          Options.periodic_compaction_seconds: 2592000
2021/10/16-20:57:22.870533 7f3edb2dd1c0 [db/db_impl/db_impl.cc:2561] Created column family [CE] (ID 1)
2021/10/16-20:57:22.968841 7f3edb2dd1c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/10/16-20:57:22.968849 7f3edb2dd1c0               Options.comparator: leveldb.BytewiseComparator
2021/10/16-20:57:22.968850 7f3edb2dd1c0           Options.merge_operator: None
2021/10/16-20:57:22.968852 7f3edb2dd1c0        Options.compaction_filter: filter_outdated
2021/10/16-20:57:22.968853 7f3edb2dd1c0        Options.compaction_filter_factory: None
2021/10/16-20:57:22.968854 7f3edb2dd1c0  Options.sst_partitioner_factory: None
2021/10/16-20:57:22.968854 7f3edb2dd1c0         Options.memtable_factory: SkipListFactory
2021/10/16-20:57:22.968855 7f3edb2dd1c0            Options.table_factory: BlockBasedTable
2021/10/16-20:57:22.968875 7f3edb2dd1c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ec8f23b98)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3ec8f17390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/10/16-20:57:22.968888 7f3edb2dd1c0        Options.write_buffer_size: 67108864
2021/10/16-20:57:22.968889 7f3edb2dd1c0  Options.max_write_buffer_number: 2
2021/10/16-20:57:22.968890 7f3edb2dd1c0          Options.compression: NoCompression
2021/10/16-20:57:22.968891 7f3edb2dd1c0                  Options.bottommost_compression: Disabled
2021/10/16-20:57:22.968892 7f3edb2dd1c0       Options.prefix_extractor: nullptr
2021/10/16-20:57:22.968893 7f3edb2dd1c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/16-20:57:22.968894 7f3edb2dd1c0             Options.num_levels: 7
2021/10/16-20:57:22.968895 7f3edb2dd1c0        Options.min_write_buffer_number_to_merge: 1
2021/10/16-20:57:22.968895 7f3edb2dd1c0     Options.max_write_buffer_number_to_maintain: 0
2021/10/16-20:57:22.968896 7f3edb2dd1c0     Options.max_write_buffer_size_to_maintain: 0
2021/10/16-20:57:22.968897 7f3edb2dd1c0            Options.bottommost_compression_opts.window_bits: -14
2021/10/16-20:57:22.968898 7f3edb2dd1c0                  Options.bottommost_compression_opts.level: 32767
2021/10/16-20:57:22.968899 7f3edb2dd1c0               Options.bottommost_compression_opts.strategy: 0
2021/10/16-20:57:22.968900 7f3edb2dd1c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/16-20:57:22.968900 7f3edb2dd1c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/16-20:57:22.968901 7f3edb2dd1c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/10/16-20:57:22.968902 7f3edb2dd1c0                  Options.bottommost_compression_opts.enabled: false
2021/10/16-20:57:22.968903 7f3edb2dd1c0            Options.compression_opts.window_bits: -14
2021/10/16-20:57:22.968904 7f3edb2dd1c0                  Options.compression_opts.level: 32767
2021/10/16-20:57:22.968905 7f3edb2dd1c0               Options.compression_opts.strategy: 0
2021/10/16-20:57:22.968905 7f3edb2dd1c0         Options.compression_opts.max_dict_bytes: 0
2021/10/16-20:57:22.968906 7f3edb2dd1c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/16-20:57:22.968907 7f3edb2dd1c0         Options.compression_opts.parallel_threads: 1
2021/10/16-20:57:22.968908 7f3edb2dd1c0                  Options.compression_opts.enabled: false
2021/10/16-20:57:22.968920 7f3edb2dd1c0      Options.level0_file_num_compaction_trigger: 4
2021/10/16-20:57:22.968921 7f3edb2dd1c0          Options.level0_slowdown_writes_trigger: 20
2021/10/16-20:57:22.968922 7f3edb2dd1c0              Options.level0_stop_writes_trigger: 36
2021/10/16-20:57:22.968923 7f3edb2dd1c0                   Options.target_file_size_base: 67108864
2021/10/16-20:57:22.968924 7f3edb2dd1c0             Options.target_file_size_multiplier: 1
2021/10/16-20:57:22.968924 7f3edb2dd1c0                Options.max_bytes_for_level_base: 268435456
2021/10/16-20:57:22.968925 7f3edb2dd1c0 Options.level_compaction_dynamic_level_bytes: 0
2021/10/16-20:57:22.968926 7f3edb2dd1c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/16-20:57:22.968928 7f3edb2dd1c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/16-20:57:22.968929 7f3edb2dd1c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/16-20:57:22.968929 7f3edb2dd1c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/16-20:57:22.968930 7f3edb2dd1c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/16-20:57:22.968931 7f3edb2dd1c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/16-20:57:22.968932 7f3edb2dd1c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/16-20:57:22.968932 7f3edb2dd1c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/16-20:57:22.968933 7f3edb2dd1c0       Options.max_sequential_skip_in_iterations: 8
2021/10/16-20:57:22.968934 7f3edb2dd1c0                    Options.max_compaction_bytes: 1677721600
2021/10/16-20:57:22.968935 7f3edb2dd1c0                        Options.arena_block_size: 8388608
2021/10/16-20:57:22.968936 7f3edb2dd1c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/16-20:57:22.968936 7f3edb2dd1c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/16-20:57:22.968937 7f3edb2dd1c0       Options.rate_limit_delay_max_milliseconds: 100
2021/10/16-20:57:22.968938 7f3edb2dd1c0                Options.disable_auto_compactions: 1
2021/10/16-20:57:22.968939 7f3edb2dd1c0                        Options.compaction_style: kCompactionStyleLevel
2021/10/16-20:57:22.968941 7f3edb2dd1c0                          Options.compaction_pri: kMinOverlappingRatio
2021/10/16-20:57:22.968941 7f3edb2dd1c0 Options.compaction_options_universal.size_ratio: 1
2021/10/16-20:57:22.968942 7f3edb2dd1c0 Options.compaction_options_universal.min_merge_width: 2
2021/10/16-20:57:22.968943 7f3edb2dd1c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/16-20:57:22.968943 7f3edb2dd1c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/16-20:57:22.968944 7f3edb2dd1c0 Options.compaction_options_universal.compression_size_percent: -1
2021/10/16-20:57:22.968945 7f3edb2dd1c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/16-20:57:22.968946 7f3edb2dd1c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/16-20:57:22.968947 7f3edb2dd1c0 Options.compaction_options_fifo.allow_compaction: 0
2021/10/16-20:57:22.968951 7f3edb2dd1c0                   Options.table_properties_collectors: 
2021/10/16-20:57:22.968952 7f3edb2dd1c0                   Options.inplace_update_support: 0
2021/10/16-20:57:22.968953 7f3edb2dd1c0                 Options.inplace_update_num_locks: 10000
2021/10/16-20:57:22.968954 7f3edb2dd1c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/16-20:57:22.968955 7f3edb2dd1c0               Options.memtable_whole_key_filtering: 0
2021/10/16-20:57:22.968956 7f3edb2dd1c0   Options.memtable_huge_page_size: 0
2021/10/16-20:57:22.968957 7f3edb2dd1c0                           Options.bloom_locality: 0
2021/10/16-20:57:22.968957 7f3edb2dd1c0                    Options.max_successive_merges: 0
2021/10/16-20:57:22.968958 7f3edb2dd1c0                Options.optimize_filters_for_hits: 0
2021/10/16-20:57:22.968959 7f3edb2dd1c0                Options.paranoid_file_checks: 0
2021/10/16-20:57:22.968960 7f3edb2dd1c0                Options.force_consistency_checks: 0
2021/10/16-20:57:22.968965 7f3edb2dd1c0                Options.report_bg_io_stats: 0
2021/10/16-20:57:22.968966 7f3edb2dd1c0                               Options.ttl: 2592000
2021/10/16-20:57:22.968967 7f3edb2dd1c0          Options.periodic_compaction_seconds: 2592000
2021/10/16-20:57:22.969009 7f3edb2dd1c0 [db/db_impl/db_impl.cc:2561] Created column family [CES] (ID 2)
2021/10/16-20:57:23.117150 7f3edb2dd1c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7f3edaf38c00
2021/10/16-20:57:23.117182 7f3edb2dd1c0 DB pointer 0x7f3ec8fa3000
2021/10/16-20:57:24.117650 7f3ebece4700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/10/16-20:57:24.117730 7f3ebece4700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.5 total, 1.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.5 total, 1.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2021/10/16-21:01:46.721386 7f3ec59f4700 [db/db_impl/db_impl_write.cc:1698] [CE] New memtable created with log file: #11. Immutable memtables: 0.
2021/10/16-21:01:47.002800 7f3ec84f7700 [db/db_impl/db_impl_compaction_flush.cc:104] [JOB 2] Syncing log #3
2021/10/16-21:01:47.101124 7f3ec84f7700 (Original Log Time 2021/10/16-21:01:47.002794) [db/db_impl/db_impl_compaction_flush.cc:2275] Calling FlushMemTableToOutputFile with column family [CE], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/10/16-21:01:47.101132 7f3ec84f7700 [db/flush_job.cc:325] [CE] [JOB 2] Flushing memtable with next log file: 11
2021/10/16-21:01:47.101144 7f3ec84f7700 EVENT_LOG_v1 {"time_micros": 1634392907101141, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 101, "num_deletes": 0, "total_data_size": 23129, "memory_usage": 25608, "flush_reason": "Manual Compaction"}
2021/10/16-21:01:47.101146 7f3ec84f7700 [db/flush_job.cc:354] [CE] [JOB 2] Level-0 flush table #12: started
2021/10/16-21:01:47.199867 7f3ec84f7700 EVENT_LOG_v1 {"time_micros": 1634392907199842, "cf_name": "CE", "job": 2, "event": "table_file_creation", "file_number": 12, "file_size": 23697, "table_properties": {"data_size": 22698, "index_size": 149, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4848, "raw_average_key_size": 48, "raw_value_size": 17978, "raw_average_value_size": 178, "num_data_blocks": 6, "num_entries": 101, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1634392644, "oldest_key_time": 1634392644, "file_creation_time": 1634392907, "db_id": "9bf90434-57e6-43ca-861b-9bdaf84006bc", "db_session_id": "4SDT547RDOVLUOXH14NH"}}
2021/10/16-21:01:47.199892 7f3ec84f7700 [db/flush_job.cc:406] [CE] [JOB 2] Level-0 flush table #12: 23697 bytes OK
2021/10/16-21:01:47.347590 7f3ec84f7700 (Original Log Time 2021/10/16-21:01:47.298213) [db/memtable_list.cc:445] [CE] Level-0 commit table #12 started
2021/10/16-21:01:47.347594 7f3ec84f7700 (Original Log Time 2021/10/16-21:01:47.347526) [db/memtable_list.cc:502] [CE] Level-0 commit table #12: memtable #1 done
2021/10/16-21:01:47.347596 7f3ec84f7700 (Original Log Time 2021/10/16-21:01:47.347545) EVENT_LOG_v1 {"time_micros": 1634392907347540, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/10/16-21:01:47.347599 7f3ec84f7700 (Original Log Time 2021/10/16-21:01:47.347562) [db/db_impl/db_impl_compaction_flush.cc:208] [CE] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2021/10/16-21:01:47.347735 7f3ec59f4700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CE] Manual compaction starting
2021/10/16-21:01:47.347788 7f3ec8cf8700 (Original Log Time 2021/10/16-21:01:47.347781) [db/db_impl/db_impl_compaction_flush.cc:2592] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000000640000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/10/16-21:01:47.347793 7f3ec8cf8700 [db/compaction/compaction_job.cc:1759] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2021/10/16-21:01:47.347797 7f3ec8cf8700 [db/compaction/compaction_job.cc:1765] [CE] Compaction start summary: Base version 4 Base level 0, inputs: [12(23KB)]
2021/10/16-21:01:47.347809 7f3ec8cf8700 EVENT_LOG_v1 {"time_micros": 1634392907347802, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [12], "score": -1, "input_data_size": 23697}
2021/10/16-21:01:47.396869 7f3ec8cf8700 [db/compaction/compaction_job.cc:1423] [CE] [JOB 3] Generated table #13: 2 keys, 1365 bytes
2021/10/16-21:01:47.396905 7f3ec8cf8700 EVENT_LOG_v1 {"time_micros": 1634392907396885, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 13, "file_size": 1365, "table_properties": {"data_size": 466, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 356, "raw_average_value_size": 178, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1634392644, "oldest_key_time": 0, "file_creation_time": 1634392907, "db_id": "9bf90434-57e6-43ca-861b-9bdaf84006bc", "db_session_id": "4SDT547RDOVLUOXH14NH"}}
2021/10/16-21:01:47.446140 7f3ec8cf8700 [db/compaction/compaction_job.cc:1491] [CE] [JOB 3] Compacted 1@0 files to L1 => 1365 bytes
2021/10/16-21:01:47.544780 7f3ec8cf8700 (Original Log Time 2021/10/16-21:01:47.544728) [db/compaction/compaction_job.cc:793] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.0 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 101, records dropped: 99 output_compression: NoCompression
2021/10/16-21:01:47.544791 7f3ec8cf8700 (Original Log Time 2021/10/16-21:01:47.544749) EVENT_LOG_v1 {"time_micros": 1634392907544742, "job": 3, "event": "compaction_finished", "compaction_time_micros": 49115, "compaction_time_cpu_micros": 361, "output_level": 1, "num_output_files": 1, "total_output_size": 1365, "num_input_records": 101, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/10/16-21:01:47.544883 7f3ec8cf8700 [file/delete_scheduler.cc:69] Deleted file /home/mavis/Documents/Mokoto/calc/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/10/16-21:01:47.544892 7f3ec8cf8700 EVENT_LOG_v1 {"time_micros": 1634392907544891, "job": 3, "event": "table_file_deletion", "file_number": 12}
2021/10/16-21:01:47.544988 7f3ec59f4700 [db/db_impl/db_impl_write.cc:1698] [CES] New memtable created with log file: #14. Immutable memtables: 0.
2021/10/16-21:01:47.594000 7f3ec84f7700 [db/db_impl/db_impl_compaction_flush.cc:104] [JOB 4] Syncing log #11
2021/10/16-21:01:47.692392 7f3ec84f7700 (Original Log Time 2021/10/16-21:01:47.593994) [db/db_impl/db_impl_compaction_flush.cc:2275] Calling FlushMemTableToOutputFile with column family [CES], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/10/16-21:01:47.692401 7f3ec84f7700 [db/flush_job.cc:325] [CES] [JOB 4] Flushing memtable with next log file: 14
2021/10/16-21:01:47.692416 7f3ec84f7700 EVENT_LOG_v1 {"time_micros": 1634392907692411, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 102, "num_deletes": 0, "total_data_size": 19584, "memory_usage": 22160, "flush_reason": "Manual Compaction"}
2021/10/16-21:01:47.692418 7f3ec84f7700 [db/flush_job.cc:354] [CES] [JOB 4] Level-0 flush table #15: started
2021/10/16-21:01:47.791132 7f3ec84f7700 EVENT_LOG_v1 {"time_micros": 1634392907791113, "cf_name": "CES", "job": 4, "event": "table_file_creation", "file_number": 15, "file_size": 20107, "table_properties": {"data_size": 19127, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4896, "raw_average_key_size": 48, "raw_value_size": 14382, "raw_average_value_size": 141, "num_data_blocks": 5, "num_entries": 102, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1634392644, "oldest_key_time": 1634392644, "file_creation_time": 1634392907, "db_id": "9bf90434-57e6-43ca-861b-9bdaf84006bc", "db_session_id": "4SDT547RDOVLUOXH14NH"}}
2021/10/16-21:01:47.791152 7f3ec84f7700 [db/flush_job.cc:406] [CES] [JOB 4] Level-0 flush table #15: 20107 bytes OK
2021/10/16-21:01:47.938834 7f3ec84f7700 (Original Log Time 2021/10/16-21:01:47.889507) [db/memtable_list.cc:445] [CES] Level-0 commit table #15 started
2021/10/16-21:01:47.938837 7f3ec84f7700 (Original Log Time 2021/10/16-21:01:47.938781) [db/memtable_list.cc:502] [CES] Level-0 commit table #15: memtable #1 done
2021/10/16-21:01:47.938838 7f3ec84f7700 (Original Log Time 2021/10/16-21:01:47.938797) EVENT_LOG_v1 {"time_micros": 1634392907938793, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/10/16-21:01:47.938839 7f3ec84f7700 (Original Log Time 2021/10/16-21:01:47.938811) [db/db_impl/db_impl_compaction_flush.cc:208] [CES] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2021/10/16-21:01:47.938843 7f3ec84f7700 [db/db_impl/db_impl_files.cc:413] [JOB 4] Try to delete WAL files size 43931, prev total WAL file size 44166, number of live WAL files 3.
2021/10/16-21:01:47.938943 7f3ec84f7700 [file/delete_scheduler.cc:69] Deleted file /home/mavis/Documents/Mokoto/calc/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/10/16-21:01:47.939007 7f3ec59f4700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CES] Manual compaction starting
2021/10/16-21:01:47.939044 7f3ec8cf8700 (Original Log Time 2021/10/16-21:01:47.939037) [db/db_impl/db_impl_compaction_flush.cc:2592] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000000640000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/10/16-21:01:47.939048 7f3ec8cf8700 [db/compaction/compaction_job.cc:1759] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2021/10/16-21:01:47.939053 7f3ec8cf8700 [db/compaction/compaction_job.cc:1765] [CES] Compaction start summary: Base version 6 Base level 0, inputs: [15(19KB)]
2021/10/16-21:01:47.939064 7f3ec8cf8700 EVENT_LOG_v1 {"time_micros": 1634392907939057, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [15], "score": -1, "input_data_size": 20107}
2021/10/16-21:01:47.988029 7f3ec8cf8700 [db/compaction/compaction_job.cc:1423] [CES] [JOB 5] Generated table #16: 3 keys, 1479 bytes
2021/10/16-21:01:47.988068 7f3ec8cf8700 EVENT_LOG_v1 {"time_micros": 1634392907988045, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 16, "file_size": 1479, "table_properties": {"data_size": 578, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 48, "raw_value_size": 423, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1634392644, "oldest_key_time": 0, "file_creation_time": 1634392907, "db_id": "9bf90434-57e6-43ca-861b-9bdaf84006bc", "db_session_id": "4SDT547RDOVLUOXH14NH"}}
2021/10/16-21:01:48.037614 7f3ec8cf8700 [db/compaction/compaction_job.cc:1491] [CES] [JOB 5] Compacted 1@0 files to L1 => 1479 bytes
2021/10/16-21:01:48.136000 7f3ec8cf8700 (Original Log Time 2021/10/16-21:01:48.135951) [db/compaction/compaction_job.cc:793] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.0 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 102, records dropped: 99 output_compression: NoCompression
2021/10/16-21:01:48.136010 7f3ec8cf8700 (Original Log Time 2021/10/16-21:01:48.135972) EVENT_LOG_v1 {"time_micros": 1634392908135962, "job": 5, "event": "compaction_finished", "compaction_time_micros": 49025, "compaction_time_cpu_micros": 316, "output_level": 1, "num_output_files": 1, "total_output_size": 1479, "num_input_records": 102, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/10/16-21:01:48.136100 7f3ec8cf8700 [file/delete_scheduler.cc:69] Deleted file /home/mavis/Documents/Mokoto/calc/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/10/16-21:01:48.136108 7f3ec8cf8700 EVENT_LOG_v1 {"time_micros": 1634392908136106, "job": 5, "event": "table_file_deletion", "file_number": 15}
