type TransferResult = 
 variant {
   Err: TransferError;
   Ok: BlockIndex;
 };
type TransferError = 
 variant {
   BadFee: record {expected_fee: ICP__1;};
   InsufficientFunds: record {balance: ICP__1;};
   TxCreatedInFuture;
   TxDuplicate: record {duplicate_of: BlockIndex;};
   TxTooOld: record {allowed_window_nanos: nat64;};
 };
type ICP__1 = record {e8s: nat64;};
type ICP = 
 service {
   accountId: () -> (text);
   balance: () -> (ICP__1);
   transfer: (ICP__1, text) -> (TransferResult);
 };
type BlockIndex = nat64;
service : () -> ICP
