type User = record {username: opt text;};
type TravelPlanUpdate = 
 record {
   idtp: text;
   travel_plan: TravelPlanInformation;
 };
type TravelPlanInformation = 
 record {
   activities: opt vec bool;
   created_at: opt int;
   days: opt nat;
   destination: opt text;
   img: opt text;
   join_type: opt nat;
   public_mode: opt bool;
   timeEnd: opt int;
   timeStart: opt int;
 };
type Result_1 = 
 variant {
   err: Error;
   ok: opt Profile;
 };
type Result = 
 variant {
   err: Error;
   ok;
 };
type Profile = record {user: User;};
type Error = 
 variant {
   AlreadyExisting;
   NotAuthorized;
   NotFound;
   SomethingWrong;
 };
service : {
  create: (Profile) -> (Result);
  createTravelPlan: (TravelPlanUpdate) -> (Result);
  read: () -> (Result_1);
  readAllTPUser: () -> (Result);
  updateTravelPlan: (TravelPlanUpdate) -> (Result);
}
