2021/10/16-20:47:36.080893 7fa58f6151c0 RocksDB version: 6.12.7
2021/10/16-20:47:36.080924 7fa58f6151c0 Git sha rocksdb_build_git_sha:@0@
2021/10/16-20:47:36.080926 7fa58f6151c0 Compile date Jan  1 1980
2021/10/16-20:47:36.080969 7fa58f6151c0 DB SUMMARY
2021/10/16-20:47:36.080970 7fa58f6151c0 DB Session ID:  JQ3SA9B11UXYR0B0U426
2021/10/16-20:47:36.080985 7fa58f6151c0 SST files in /home/mavis/Documents/Mokoto/counter/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 0, files: 
2021/10/16-20:47:36.080986 7fa58f6151c0 Write Ahead Log file in /home/mavis/Documents/Mokoto/counter/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 
2021/10/16-20:47:36.080987 7fa58f6151c0                         Options.error_if_exists: 0
2021/10/16-20:47:36.080988 7fa58f6151c0                       Options.create_if_missing: 1
2021/10/16-20:47:36.080989 7fa58f6151c0                         Options.paranoid_checks: 1
2021/10/16-20:47:36.080990 7fa58f6151c0                                     Options.env: 0x55e5d0380ba0
2021/10/16-20:47:36.080991 7fa58f6151c0                                      Options.fs: Posix File System
2021/10/16-20:47:36.080991 7fa58f6151c0                                Options.info_log: 0x7fa57d856de0
2021/10/16-20:47:36.080992 7fa58f6151c0                Options.max_file_opening_threads: 16
2021/10/16-20:47:36.080993 7fa58f6151c0                              Options.statistics: (nil)
2021/10/16-20:47:36.080994 7fa58f6151c0                               Options.use_fsync: 1
2021/10/16-20:47:36.080994 7fa58f6151c0                       Options.max_log_file_size: 0
2021/10/16-20:47:36.080995 7fa58f6151c0                  Options.max_manifest_file_size: 1073741824
2021/10/16-20:47:36.080996 7fa58f6151c0                   Options.log_file_time_to_roll: 0
2021/10/16-20:47:36.080996 7fa58f6151c0                       Options.keep_log_file_num: 1000
2021/10/16-20:47:36.080997 7fa58f6151c0                    Options.recycle_log_file_num: 0
2021/10/16-20:47:36.080998 7fa58f6151c0                         Options.allow_fallocate: 1
2021/10/16-20:47:36.080998 7fa58f6151c0                        Options.allow_mmap_reads: 0
2021/10/16-20:47:36.080999 7fa58f6151c0                       Options.allow_mmap_writes: 0
2021/10/16-20:47:36.081000 7fa58f6151c0                        Options.use_direct_reads: 0
2021/10/16-20:47:36.081000 7fa58f6151c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/16-20:47:36.081001 7fa58f6151c0          Options.create_missing_column_families: 1
2021/10/16-20:47:36.081002 7fa58f6151c0                              Options.db_log_dir: 
2021/10/16-20:47:36.081002 7fa58f6151c0                                 Options.wal_dir: /home/mavis/Documents/Mokoto/counter/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/10/16-20:47:36.081003 7fa58f6151c0                Options.table_cache_numshardbits: 6
2021/10/16-20:47:36.081003 7fa58f6151c0                         Options.WAL_ttl_seconds: 0
2021/10/16-20:47:36.081004 7fa58f6151c0                       Options.WAL_size_limit_MB: 0
2021/10/16-20:47:36.081005 7fa58f6151c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/10/16-20:47:36.081005 7fa58f6151c0             Options.manifest_preallocation_size: 4194304
2021/10/16-20:47:36.081006 7fa58f6151c0                     Options.is_fd_close_on_exec: 1
2021/10/16-20:47:36.081007 7fa58f6151c0                   Options.advise_random_on_open: 1
2021/10/16-20:47:36.081007 7fa58f6151c0                    Options.db_write_buffer_size: 0
2021/10/16-20:47:36.081008 7fa58f6151c0                    Options.write_buffer_manager: 0x7fa58b7c8010
2021/10/16-20:47:36.081009 7fa58f6151c0         Options.access_hint_on_compaction_start: 1
2021/10/16-20:47:36.081009 7fa58f6151c0  Options.new_table_reader_for_compaction_inputs: 0
2021/10/16-20:47:36.081010 7fa58f6151c0           Options.random_access_max_buffer_size: 1048576
2021/10/16-20:47:36.081011 7fa58f6151c0                      Options.use_adaptive_mutex: 0
2021/10/16-20:47:36.081011 7fa58f6151c0                            Options.rate_limiter: (nil)
2021/10/16-20:47:36.081018 7fa58f6151c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/16-20:47:36.081019 7fa58f6151c0                       Options.wal_recovery_mode: 2
2021/10/16-20:47:36.081020 7fa58f6151c0                  Options.enable_thread_tracking: 0
2021/10/16-20:47:36.081020 7fa58f6151c0                  Options.enable_pipelined_write: 0
2021/10/16-20:47:36.081021 7fa58f6151c0                  Options.unordered_write: 0
2021/10/16-20:47:36.081022 7fa58f6151c0         Options.allow_concurrent_memtable_write: 1
2021/10/16-20:47:36.081022 7fa58f6151c0      Options.enable_write_thread_adaptive_yield: 1
2021/10/16-20:47:36.081023 7fa58f6151c0             Options.write_thread_max_yield_usec: 100
2021/10/16-20:47:36.081024 7fa58f6151c0            Options.write_thread_slow_yield_usec: 3
2021/10/16-20:47:36.081024 7fa58f6151c0                               Options.row_cache: None
2021/10/16-20:47:36.081025 7fa58f6151c0                              Options.wal_filter: None
2021/10/16-20:47:36.081026 7fa58f6151c0             Options.avoid_flush_during_recovery: 0
2021/10/16-20:47:36.081026 7fa58f6151c0             Options.allow_ingest_behind: 0
2021/10/16-20:47:36.081027 7fa58f6151c0             Options.preserve_deletes: 0
2021/10/16-20:47:36.081028 7fa58f6151c0             Options.two_write_queues: 0
2021/10/16-20:47:36.081028 7fa58f6151c0             Options.manual_wal_flush: 0
2021/10/16-20:47:36.081029 7fa58f6151c0             Options.atomic_flush: 0
2021/10/16-20:47:36.081030 7fa58f6151c0             Options.avoid_unnecessary_blocking_io: 0
2021/10/16-20:47:36.081030 7fa58f6151c0                 Options.persist_stats_to_disk: 0
2021/10/16-20:47:36.081031 7fa58f6151c0                 Options.write_dbid_to_manifest: 0
2021/10/16-20:47:36.081031 7fa58f6151c0                 Options.log_readahead_size: 0
2021/10/16-20:47:36.081032 7fa58f6151c0                 Options.file_checksum_gen_factory: Unknown
2021/10/16-20:47:36.081033 7fa58f6151c0                 Options.best_efforts_recovery: 0
2021/10/16-20:47:36.081033 7fa58f6151c0                Options.max_bgerror_resume_count: 2147483647
2021/10/16-20:47:36.081034 7fa58f6151c0            Options.bgerror_resume_retry_interval: 1000000
2021/10/16-20:47:36.081035 7fa58f6151c0             Options.max_background_jobs: 2
2021/10/16-20:47:36.081035 7fa58f6151c0             Options.max_background_compactions: -1
2021/10/16-20:47:36.081036 7fa58f6151c0             Options.max_subcompactions: 1
2021/10/16-20:47:36.081037 7fa58f6151c0             Options.avoid_flush_during_shutdown: 0
2021/10/16-20:47:36.081037 7fa58f6151c0           Options.writable_file_max_buffer_size: 1048576
2021/10/16-20:47:36.081038 7fa58f6151c0             Options.delayed_write_rate : 16777216
2021/10/16-20:47:36.081039 7fa58f6151c0             Options.max_total_wal_size: 0
2021/10/16-20:47:36.081039 7fa58f6151c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/16-20:47:36.081040 7fa58f6151c0                   Options.stats_dump_period_sec: 600
2021/10/16-20:47:36.081041 7fa58f6151c0                 Options.stats_persist_period_sec: 600
2021/10/16-20:47:36.081041 7fa58f6151c0                 Options.stats_history_buffer_size: 1048576
2021/10/16-20:47:36.081042 7fa58f6151c0                          Options.max_open_files: -1
2021/10/16-20:47:36.081043 7fa58f6151c0                          Options.bytes_per_sync: 0
2021/10/16-20:47:36.081043 7fa58f6151c0                      Options.wal_bytes_per_sync: 0
2021/10/16-20:47:36.081044 7fa58f6151c0                   Options.strict_bytes_per_sync: 0
2021/10/16-20:47:36.081045 7fa58f6151c0       Options.compaction_readahead_size: 0
2021/10/16-20:47:36.081045 7fa58f6151c0                  Options.max_background_flushes: -1
2021/10/16-20:47:36.081046 7fa58f6151c0 Compression algorithms supported:
2021/10/16-20:47:36.081047 7fa58f6151c0 	kZSTDNotFinalCompression supported: 1
2021/10/16-20:47:36.081048 7fa58f6151c0 	kZSTD supported: 1
2021/10/16-20:47:36.081049 7fa58f6151c0 	kXpressCompression supported: 0
2021/10/16-20:47:36.081053 7fa58f6151c0 	kLZ4HCCompression supported: 1
2021/10/16-20:47:36.081054 7fa58f6151c0 	kLZ4Compression supported: 1
2021/10/16-20:47:36.081054 7fa58f6151c0 	kBZip2Compression supported: 1
2021/10/16-20:47:36.081055 7fa58f6151c0 	kZlibCompression supported: 1
2021/10/16-20:47:36.081056 7fa58f6151c0 	kSnappyCompression supported: 1
2021/10/16-20:47:36.081057 7fa58f6151c0 Fast CRC32 supported: Supported on x86
2021/10/16-20:47:36.127469 7fa58f6151c0 [db/db_impl/db_impl_open.cc:271] Creating manifest 1 
2021/10/16-20:47:36.275260 7fa58f6151c0 [db/version_set.cc:4559] Recovering from manifest file: /home/mavis/Documents/Mokoto/counter/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001
2021/10/16-20:47:36.275347 7fa58f6151c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/10/16-20:47:36.275349 7fa58f6151c0               Options.comparator: leveldb.BytewiseComparator
2021/10/16-20:47:36.275350 7fa58f6151c0           Options.merge_operator: None
2021/10/16-20:47:36.275351 7fa58f6151c0        Options.compaction_filter: None
2021/10/16-20:47:36.275351 7fa58f6151c0        Options.compaction_filter_factory: None
2021/10/16-20:47:36.275352 7fa58f6151c0  Options.sst_partitioner_factory: None
2021/10/16-20:47:36.275353 7fa58f6151c0         Options.memtable_factory: SkipListFactory
2021/10/16-20:47:36.275353 7fa58f6151c0            Options.table_factory: BlockBasedTable
2021/10/16-20:47:36.275372 7fa58f6151c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa57d725bb8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa58f2aef90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/10/16-20:47:36.275374 7fa58f6151c0        Options.write_buffer_size: 67108864
2021/10/16-20:47:36.275375 7fa58f6151c0  Options.max_write_buffer_number: 2
2021/10/16-20:47:36.275376 7fa58f6151c0          Options.compression: Snappy
2021/10/16-20:47:36.275376 7fa58f6151c0                  Options.bottommost_compression: Disabled
2021/10/16-20:47:36.275377 7fa58f6151c0       Options.prefix_extractor: nullptr
2021/10/16-20:47:36.275378 7fa58f6151c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/16-20:47:36.275378 7fa58f6151c0             Options.num_levels: 7
2021/10/16-20:47:36.275379 7fa58f6151c0        Options.min_write_buffer_number_to_merge: 1
2021/10/16-20:47:36.275380 7fa58f6151c0     Options.max_write_buffer_number_to_maintain: 0
2021/10/16-20:47:36.275380 7fa58f6151c0     Options.max_write_buffer_size_to_maintain: 0
2021/10/16-20:47:36.275381 7fa58f6151c0            Options.bottommost_compression_opts.window_bits: -14
2021/10/16-20:47:36.275382 7fa58f6151c0                  Options.bottommost_compression_opts.level: 32767
2021/10/16-20:47:36.275382 7fa58f6151c0               Options.bottommost_compression_opts.strategy: 0
2021/10/16-20:47:36.275383 7fa58f6151c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/16-20:47:36.275384 7fa58f6151c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/16-20:47:36.275384 7fa58f6151c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/10/16-20:47:36.275404 7fa58f6151c0                  Options.bottommost_compression_opts.enabled: false
2021/10/16-20:47:36.275404 7fa58f6151c0            Options.compression_opts.window_bits: -14
2021/10/16-20:47:36.275405 7fa58f6151c0                  Options.compression_opts.level: 32767
2021/10/16-20:47:36.275406 7fa58f6151c0               Options.compression_opts.strategy: 0
2021/10/16-20:47:36.275406 7fa58f6151c0         Options.compression_opts.max_dict_bytes: 0
2021/10/16-20:47:36.275407 7fa58f6151c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/16-20:47:36.275408 7fa58f6151c0         Options.compression_opts.parallel_threads: 1
2021/10/16-20:47:36.275408 7fa58f6151c0                  Options.compression_opts.enabled: false
2021/10/16-20:47:36.275409 7fa58f6151c0      Options.level0_file_num_compaction_trigger: 4
2021/10/16-20:47:36.275409 7fa58f6151c0          Options.level0_slowdown_writes_trigger: 20
2021/10/16-20:47:36.275410 7fa58f6151c0              Options.level0_stop_writes_trigger: 36
2021/10/16-20:47:36.275411 7fa58f6151c0                   Options.target_file_size_base: 67108864
2021/10/16-20:47:36.275411 7fa58f6151c0             Options.target_file_size_multiplier: 1
2021/10/16-20:47:36.275412 7fa58f6151c0                Options.max_bytes_for_level_base: 268435456
2021/10/16-20:47:36.275413 7fa58f6151c0 Options.level_compaction_dynamic_level_bytes: 0
2021/10/16-20:47:36.275413 7fa58f6151c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/16-20:47:36.275415 7fa58f6151c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/16-20:47:36.275416 7fa58f6151c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/16-20:47:36.275416 7fa58f6151c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/16-20:47:36.275417 7fa58f6151c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/16-20:47:36.275418 7fa58f6151c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/16-20:47:36.275418 7fa58f6151c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/16-20:47:36.275419 7fa58f6151c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/16-20:47:36.275420 7fa58f6151c0       Options.max_sequential_skip_in_iterations: 8
2021/10/16-20:47:36.275420 7fa58f6151c0                    Options.max_compaction_bytes: 1677721600
2021/10/16-20:47:36.275421 7fa58f6151c0                        Options.arena_block_size: 8388608
2021/10/16-20:47:36.275422 7fa58f6151c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/16-20:47:36.275422 7fa58f6151c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/16-20:47:36.275423 7fa58f6151c0       Options.rate_limit_delay_max_milliseconds: 100
2021/10/16-20:47:36.275424 7fa58f6151c0                Options.disable_auto_compactions: 0
2021/10/16-20:47:36.275425 7fa58f6151c0                        Options.compaction_style: kCompactionStyleLevel
2021/10/16-20:47:36.275426 7fa58f6151c0                          Options.compaction_pri: kMinOverlappingRatio
2021/10/16-20:47:36.275427 7fa58f6151c0 Options.compaction_options_universal.size_ratio: 1
2021/10/16-20:47:36.275427 7fa58f6151c0 Options.compaction_options_universal.min_merge_width: 2
2021/10/16-20:47:36.275428 7fa58f6151c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/16-20:47:36.275429 7fa58f6151c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/16-20:47:36.275429 7fa58f6151c0 Options.compaction_options_universal.compression_size_percent: -1
2021/10/16-20:47:36.275430 7fa58f6151c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/16-20:47:36.275431 7fa58f6151c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/16-20:47:36.275431 7fa58f6151c0 Options.compaction_options_fifo.allow_compaction: 0
2021/10/16-20:47:36.275435 7fa58f6151c0                   Options.table_properties_collectors: 
2021/10/16-20:47:36.275436 7fa58f6151c0                   Options.inplace_update_support: 0
2021/10/16-20:47:36.275437 7fa58f6151c0                 Options.inplace_update_num_locks: 10000
2021/10/16-20:47:36.275442 7fa58f6151c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/16-20:47:36.275443 7fa58f6151c0               Options.memtable_whole_key_filtering: 0
2021/10/16-20:47:36.275444 7fa58f6151c0   Options.memtable_huge_page_size: 0
2021/10/16-20:47:36.275444 7fa58f6151c0                           Options.bloom_locality: 0
2021/10/16-20:47:36.275445 7fa58f6151c0                    Options.max_successive_merges: 0
2021/10/16-20:47:36.275445 7fa58f6151c0                Options.optimize_filters_for_hits: 0
2021/10/16-20:47:36.275446 7fa58f6151c0                Options.paranoid_file_checks: 0
2021/10/16-20:47:36.275447 7fa58f6151c0                Options.force_consistency_checks: 0
2021/10/16-20:47:36.275447 7fa58f6151c0                Options.report_bg_io_stats: 0
2021/10/16-20:47:36.275448 7fa58f6151c0                               Options.ttl: 2592000
2021/10/16-20:47:36.275449 7fa58f6151c0          Options.periodic_compaction_seconds: 0
2021/10/16-20:47:36.275932 7fa58f6151c0 [db/version_set.cc:4708] Recovered from manifest file:/home/mavis/Documents/Mokoto/counter/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/10/16-20:47:36.275936 7fa58f6151c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 0
2021/10/16-20:47:36.276038 7fa58f6151c0 [db/version_set.cc:3949] Creating manifest 4
2021/10/16-20:47:36.423062 7fa58f6151c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/10/16-20:47:36.423067 7fa58f6151c0               Options.comparator: leveldb.BytewiseComparator
2021/10/16-20:47:36.423069 7fa58f6151c0           Options.merge_operator: None
2021/10/16-20:47:36.423071 7fa58f6151c0        Options.compaction_filter: filter_outdated
2021/10/16-20:47:36.423073 7fa58f6151c0        Options.compaction_filter_factory: None
2021/10/16-20:47:36.423074 7fa58f6151c0  Options.sst_partitioner_factory: None
2021/10/16-20:47:36.423075 7fa58f6151c0         Options.memtable_factory: SkipListFactory
2021/10/16-20:47:36.423076 7fa58f6151c0            Options.table_factory: BlockBasedTable
2021/10/16-20:47:36.423105 7fa58f6151c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa57d725b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa58f333990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/10/16-20:47:36.423117 7fa58f6151c0        Options.write_buffer_size: 67108864
2021/10/16-20:47:36.423118 7fa58f6151c0  Options.max_write_buffer_number: 2
2021/10/16-20:47:36.423119 7fa58f6151c0          Options.compression: NoCompression
2021/10/16-20:47:36.423120 7fa58f6151c0                  Options.bottommost_compression: Disabled
2021/10/16-20:47:36.423121 7fa58f6151c0       Options.prefix_extractor: nullptr
2021/10/16-20:47:36.423122 7fa58f6151c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/16-20:47:36.423123 7fa58f6151c0             Options.num_levels: 7
2021/10/16-20:47:36.423124 7fa58f6151c0        Options.min_write_buffer_number_to_merge: 1
2021/10/16-20:47:36.423125 7fa58f6151c0     Options.max_write_buffer_number_to_maintain: 0
2021/10/16-20:47:36.423126 7fa58f6151c0     Options.max_write_buffer_size_to_maintain: 0
2021/10/16-20:47:36.423127 7fa58f6151c0            Options.bottommost_compression_opts.window_bits: -14
2021/10/16-20:47:36.423128 7fa58f6151c0                  Options.bottommost_compression_opts.level: 32767
2021/10/16-20:47:36.423130 7fa58f6151c0               Options.bottommost_compression_opts.strategy: 0
2021/10/16-20:47:36.423131 7fa58f6151c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/16-20:47:36.423132 7fa58f6151c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/16-20:47:36.423133 7fa58f6151c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/10/16-20:47:36.423134 7fa58f6151c0                  Options.bottommost_compression_opts.enabled: false
2021/10/16-20:47:36.423135 7fa58f6151c0            Options.compression_opts.window_bits: -14
2021/10/16-20:47:36.423136 7fa58f6151c0                  Options.compression_opts.level: 32767
2021/10/16-20:47:36.423137 7fa58f6151c0               Options.compression_opts.strategy: 0
2021/10/16-20:47:36.423138 7fa58f6151c0         Options.compression_opts.max_dict_bytes: 0
2021/10/16-20:47:36.423139 7fa58f6151c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/16-20:47:36.423140 7fa58f6151c0         Options.compression_opts.parallel_threads: 1
2021/10/16-20:47:36.423141 7fa58f6151c0                  Options.compression_opts.enabled: false
2021/10/16-20:47:36.423158 7fa58f6151c0      Options.level0_file_num_compaction_trigger: 4
2021/10/16-20:47:36.423160 7fa58f6151c0          Options.level0_slowdown_writes_trigger: 20
2021/10/16-20:47:36.423161 7fa58f6151c0              Options.level0_stop_writes_trigger: 36
2021/10/16-20:47:36.423162 7fa58f6151c0                   Options.target_file_size_base: 67108864
2021/10/16-20:47:36.423163 7fa58f6151c0             Options.target_file_size_multiplier: 1
2021/10/16-20:47:36.423164 7fa58f6151c0                Options.max_bytes_for_level_base: 268435456
2021/10/16-20:47:36.423165 7fa58f6151c0 Options.level_compaction_dynamic_level_bytes: 0
2021/10/16-20:47:36.423166 7fa58f6151c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/16-20:47:36.423168 7fa58f6151c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/16-20:47:36.423170 7fa58f6151c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/16-20:47:36.423171 7fa58f6151c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/16-20:47:36.423172 7fa58f6151c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/16-20:47:36.423173 7fa58f6151c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/16-20:47:36.423174 7fa58f6151c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/16-20:47:36.423175 7fa58f6151c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/16-20:47:36.423177 7fa58f6151c0       Options.max_sequential_skip_in_iterations: 8
2021/10/16-20:47:36.423178 7fa58f6151c0                    Options.max_compaction_bytes: 1677721600
2021/10/16-20:47:36.423179 7fa58f6151c0                        Options.arena_block_size: 8388608
2021/10/16-20:47:36.423180 7fa58f6151c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/16-20:47:36.423181 7fa58f6151c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/16-20:47:36.423182 7fa58f6151c0       Options.rate_limit_delay_max_milliseconds: 100
2021/10/16-20:47:36.423183 7fa58f6151c0                Options.disable_auto_compactions: 1
2021/10/16-20:47:36.423185 7fa58f6151c0                        Options.compaction_style: kCompactionStyleLevel
2021/10/16-20:47:36.423187 7fa58f6151c0                          Options.compaction_pri: kMinOverlappingRatio
2021/10/16-20:47:36.423188 7fa58f6151c0 Options.compaction_options_universal.size_ratio: 1
2021/10/16-20:47:36.423189 7fa58f6151c0 Options.compaction_options_universal.min_merge_width: 2
2021/10/16-20:47:36.423190 7fa58f6151c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/16-20:47:36.423191 7fa58f6151c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/16-20:47:36.423192 7fa58f6151c0 Options.compaction_options_universal.compression_size_percent: -1
2021/10/16-20:47:36.423193 7fa58f6151c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/16-20:47:36.423194 7fa58f6151c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/16-20:47:36.423195 7fa58f6151c0 Options.compaction_options_fifo.allow_compaction: 0
2021/10/16-20:47:36.423200 7fa58f6151c0                   Options.table_properties_collectors: 
2021/10/16-20:47:36.423202 7fa58f6151c0                   Options.inplace_update_support: 0
2021/10/16-20:47:36.423203 7fa58f6151c0                 Options.inplace_update_num_locks: 10000
2021/10/16-20:47:36.423204 7fa58f6151c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/16-20:47:36.423205 7fa58f6151c0               Options.memtable_whole_key_filtering: 0
2021/10/16-20:47:36.423206 7fa58f6151c0   Options.memtable_huge_page_size: 0
2021/10/16-20:47:36.423207 7fa58f6151c0                           Options.bloom_locality: 0
2021/10/16-20:47:36.423208 7fa58f6151c0                    Options.max_successive_merges: 0
2021/10/16-20:47:36.423209 7fa58f6151c0                Options.optimize_filters_for_hits: 0
2021/10/16-20:47:36.423210 7fa58f6151c0                Options.paranoid_file_checks: 0
2021/10/16-20:47:36.423211 7fa58f6151c0                Options.force_consistency_checks: 0
2021/10/16-20:47:36.423221 7fa58f6151c0                Options.report_bg_io_stats: 0
2021/10/16-20:47:36.423222 7fa58f6151c0                               Options.ttl: 2592000
2021/10/16-20:47:36.423223 7fa58f6151c0          Options.periodic_compaction_seconds: 2592000
2021/10/16-20:47:36.423265 7fa58f6151c0 [db/db_impl/db_impl.cc:2561] Created column family [CE] (ID 1)
2021/10/16-20:47:36.521629 7fa58f6151c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/10/16-20:47:36.521636 7fa58f6151c0               Options.comparator: leveldb.BytewiseComparator
2021/10/16-20:47:36.521637 7fa58f6151c0           Options.merge_operator: None
2021/10/16-20:47:36.521639 7fa58f6151c0        Options.compaction_filter: filter_outdated
2021/10/16-20:47:36.521639 7fa58f6151c0        Options.compaction_filter_factory: None
2021/10/16-20:47:36.521640 7fa58f6151c0  Options.sst_partitioner_factory: None
2021/10/16-20:47:36.521641 7fa58f6151c0         Options.memtable_factory: SkipListFactory
2021/10/16-20:47:36.521641 7fa58f6151c0            Options.table_factory: BlockBasedTable
2021/10/16-20:47:36.521659 7fa58f6151c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa57d725b98)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa57d711310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/10/16-20:47:36.521671 7fa58f6151c0        Options.write_buffer_size: 67108864
2021/10/16-20:47:36.521672 7fa58f6151c0  Options.max_write_buffer_number: 2
2021/10/16-20:47:36.521673 7fa58f6151c0          Options.compression: NoCompression
2021/10/16-20:47:36.521674 7fa58f6151c0                  Options.bottommost_compression: Disabled
2021/10/16-20:47:36.521675 7fa58f6151c0       Options.prefix_extractor: nullptr
2021/10/16-20:47:36.521675 7fa58f6151c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/16-20:47:36.521676 7fa58f6151c0             Options.num_levels: 7
2021/10/16-20:47:36.521677 7fa58f6151c0        Options.min_write_buffer_number_to_merge: 1
2021/10/16-20:47:36.521677 7fa58f6151c0     Options.max_write_buffer_number_to_maintain: 0
2021/10/16-20:47:36.521678 7fa58f6151c0     Options.max_write_buffer_size_to_maintain: 0
2021/10/16-20:47:36.521679 7fa58f6151c0            Options.bottommost_compression_opts.window_bits: -14
2021/10/16-20:47:36.521680 7fa58f6151c0                  Options.bottommost_compression_opts.level: 32767
2021/10/16-20:47:36.521680 7fa58f6151c0               Options.bottommost_compression_opts.strategy: 0
2021/10/16-20:47:36.521681 7fa58f6151c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/16-20:47:36.521682 7fa58f6151c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/16-20:47:36.521683 7fa58f6151c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/10/16-20:47:36.521683 7fa58f6151c0                  Options.bottommost_compression_opts.enabled: false
2021/10/16-20:47:36.521684 7fa58f6151c0            Options.compression_opts.window_bits: -14
2021/10/16-20:47:36.521685 7fa58f6151c0                  Options.compression_opts.level: 32767
2021/10/16-20:47:36.521685 7fa58f6151c0               Options.compression_opts.strategy: 0
2021/10/16-20:47:36.521686 7fa58f6151c0         Options.compression_opts.max_dict_bytes: 0
2021/10/16-20:47:36.521687 7fa58f6151c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/16-20:47:36.521687 7fa58f6151c0         Options.compression_opts.parallel_threads: 1
2021/10/16-20:47:36.521688 7fa58f6151c0                  Options.compression_opts.enabled: false
2021/10/16-20:47:36.521699 7fa58f6151c0      Options.level0_file_num_compaction_trigger: 4
2021/10/16-20:47:36.521700 7fa58f6151c0          Options.level0_slowdown_writes_trigger: 20
2021/10/16-20:47:36.521700 7fa58f6151c0              Options.level0_stop_writes_trigger: 36
2021/10/16-20:47:36.521701 7fa58f6151c0                   Options.target_file_size_base: 67108864
2021/10/16-20:47:36.521702 7fa58f6151c0             Options.target_file_size_multiplier: 1
2021/10/16-20:47:36.521702 7fa58f6151c0                Options.max_bytes_for_level_base: 268435456
2021/10/16-20:47:36.521703 7fa58f6151c0 Options.level_compaction_dynamic_level_bytes: 0
2021/10/16-20:47:36.521704 7fa58f6151c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/16-20:47:36.521705 7fa58f6151c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/16-20:47:36.521706 7fa58f6151c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/16-20:47:36.521707 7fa58f6151c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/16-20:47:36.521707 7fa58f6151c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/16-20:47:36.521708 7fa58f6151c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/16-20:47:36.521708 7fa58f6151c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/16-20:47:36.521709 7fa58f6151c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/16-20:47:36.521710 7fa58f6151c0       Options.max_sequential_skip_in_iterations: 8
2021/10/16-20:47:36.521710 7fa58f6151c0                    Options.max_compaction_bytes: 1677721600
2021/10/16-20:47:36.521711 7fa58f6151c0                        Options.arena_block_size: 8388608
2021/10/16-20:47:36.521712 7fa58f6151c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/16-20:47:36.521712 7fa58f6151c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/16-20:47:36.521713 7fa58f6151c0       Options.rate_limit_delay_max_milliseconds: 100
2021/10/16-20:47:36.521714 7fa58f6151c0                Options.disable_auto_compactions: 1
2021/10/16-20:47:36.521715 7fa58f6151c0                        Options.compaction_style: kCompactionStyleLevel
2021/10/16-20:47:36.521716 7fa58f6151c0                          Options.compaction_pri: kMinOverlappingRatio
2021/10/16-20:47:36.521717 7fa58f6151c0 Options.compaction_options_universal.size_ratio: 1
2021/10/16-20:47:36.521717 7fa58f6151c0 Options.compaction_options_universal.min_merge_width: 2
2021/10/16-20:47:36.521718 7fa58f6151c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/16-20:47:36.521718 7fa58f6151c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/16-20:47:36.521719 7fa58f6151c0 Options.compaction_options_universal.compression_size_percent: -1
2021/10/16-20:47:36.521720 7fa58f6151c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/16-20:47:36.521721 7fa58f6151c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/16-20:47:36.521721 7fa58f6151c0 Options.compaction_options_fifo.allow_compaction: 0
2021/10/16-20:47:36.521725 7fa58f6151c0                   Options.table_properties_collectors: 
2021/10/16-20:47:36.521726 7fa58f6151c0                   Options.inplace_update_support: 0
2021/10/16-20:47:36.521727 7fa58f6151c0                 Options.inplace_update_num_locks: 10000
2021/10/16-20:47:36.521727 7fa58f6151c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/16-20:47:36.521728 7fa58f6151c0               Options.memtable_whole_key_filtering: 0
2021/10/16-20:47:36.521729 7fa58f6151c0   Options.memtable_huge_page_size: 0
2021/10/16-20:47:36.521729 7fa58f6151c0                           Options.bloom_locality: 0
2021/10/16-20:47:36.521730 7fa58f6151c0                    Options.max_successive_merges: 0
2021/10/16-20:47:36.521731 7fa58f6151c0                Options.optimize_filters_for_hits: 0
2021/10/16-20:47:36.521731 7fa58f6151c0                Options.paranoid_file_checks: 0
2021/10/16-20:47:36.521732 7fa58f6151c0                Options.force_consistency_checks: 0
2021/10/16-20:47:36.521737 7fa58f6151c0                Options.report_bg_io_stats: 0
2021/10/16-20:47:36.521737 7fa58f6151c0                               Options.ttl: 2592000
2021/10/16-20:47:36.521738 7fa58f6151c0          Options.periodic_compaction_seconds: 2592000
2021/10/16-20:47:36.521774 7fa58f6151c0 [db/db_impl/db_impl.cc:2561] Created column family [CES] (ID 2)
2021/10/16-20:47:36.669846 7fa58f6151c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7fa58f338c00
2021/10/16-20:47:36.669867 7fa58f6151c0 DB pointer 0x7fa57d79d000
2021/10/16-20:47:37.670246 7fa5734de700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/10/16-20:47:37.670292 7fa5734de700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.4 total, 1.4 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.4 total, 1.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [defau